<Properties StartupConfiguration="{1D62B15F-C648-4336-93E2-D3E6C713258F}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="ApplozicChat/MainActivity.cs" Line="56" Column="2" />
      <File FileName="ApplozicChat/ApplozicChatManager.cs" Line="92" Column="39" />
      <File FileName="ApplozicChat/Resources/LoginActivity.cs" Line="68" Column="4" />
      <File FileName="ApplozicChat/Properties/AndroidManifest.xml" Line="108" Column="14" />
      <File FileName="ApplozicChat/google-services.json" Line="27" Column="10" />
      <File FileName="ApplozicChat/Assets/applozic-settings.json" Line="39" Column="35" />
      <File FileName="ApplozicChat/ApplozicFirebaseIIDService.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ApplozicChat AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>