<Properties StartupConfiguration="{1D62B15F-C648-4336-93E2-D3E6C713258F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ApplozicChat/ApplozicContactService.cs">
    <Files>
      <File FileName="ApplozicChat/MainActivity.cs" Line="59" Column="1" />
      <File FileName="ApplozicChat/ApplozicChatManager.cs" Line="83" Column="3" />
      <File FileName="ApplozicChat/Resources/LoginActivity.cs" Line="20" Column="31" />
      <File FileName="ApplozicChat/Properties/AndroidManifest.xml" Line="108" Column="14" />
      <File FileName="ApplozicChat/google-services.json" Line="27" Column="10" />
      <File FileName="ApplozicChat/Assets/applozic-settings.json" Line="39" Column="35" />
      <File FileName="ApplozicChat/ApplozicContactService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ApplozicChat AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.0123456789ABCDEF" />
  <MultiItemStartupConfigurations />
</Properties>